# InfiniteRoleplay

./: InfinitePlugin.sln  InfiniteRoleplay.sln  Rules1.txt  Rules2.txt  TOS.txt
Infinite Roleplay/: Dalamud.cs  InfiniteRoleplay.csproj  Plugin.cs  packages.lock.json
Infinite Roleplay/Defines/: Constants.cs
Infinite Roleplay/Helpers/: Imaging.cs  Misc.cs
Infinite Roleplay/Network/: ByteBuffer.cs  ClientHandleData.cs  ClientTCP.cs  DataReceiver.cs  DataSender.cs
Infinite Roleplay/Windows/: BookmarksWindow.cs  LoginWindow.cs  OptionsWindow.cs  PanelWindow.cs  ProfileWindow.cs  Report Window.cs  TargetMenu.cs  TargetWindow.cs  VerificationWindow.cs
InfiniteRoleplay/: Configuration.cs  InfiniteRoleplay.csproj  InfiniteRoleplay.json  Plugin.cs  packages.lock.json
InfiniteRoleplay/Defines/: Constants.cs
InfiniteRoleplay/Helpers/: DtrBarHelper.cs  Imaging.cs  Misc.cs
InfiniteRoleplay/Network/: ByteBuffer.cs  ClientHandleData.cs  ClientTCP.cs  DataReceiver.cs  DataSender.cs
InfiniteRoleplay/Windows/: BookmarksWindow.cs  ConnectionsWindow.cs  ImagePreview.cs  MainPanel.cs  OptionsWindow.cs  ProfileWindow.cs  ReportWindow.cs  RestorationWindow.cs  TOS.cs  TargetWindow.cs  VerificationWindow.cs
OtterGui/: ArrayExtensions.cs  OtterGui.csproj  Util.cs
OtterGui/Classes/: DelayedReferenceLoader.cs  EventWrapper.cs  EventWrapperBase.cs  IconStorage.cs  MessageHelpers.cs  MessageService.cs  ModifiableHotkey.cs  MultiStateCheckbox.cs  SaveService.cs  StartTimeTracker.cs  ToggleButton.cs
OtterGui/Compression/: FileCompactor.cs
OtterGui/Custom/: CustomGui.cs  NpcCombo.cs  WorldCombo.cs
OtterGui/Filesystem/: FileSystem.cs
OtterGui/Filesystem/Selector/: FileSystemSelector.Draw.cs  FileSystemSelector.State.cs  FileSystemSelector.Utility.cs  FileSystemSelector.cs
OtterGui/Internal/: ImGuiNativeAdditions.cs  WidgetUtils.cs
OtterGui/Internal/Enums/: ChildFlags.cs  Direction.cs  ImGuiId.cs  ItemFlags.cs  NavHighlightFlags.cs
OtterGui/Internal/Structs/: ImGuiWindow.cs  ImGuiWindowTemp.cs  ImRect.cs  ImVec2.cs  ImVector.cs
OtterGui/Log/: Logger.cs
OtterGui/OtterGuiInternal/: OtterGuiInternal.csproj
OtterGui/Raii/: EndObjects.cs
OtterGui/Services/: FastHook.cs  IService.cs  ServiceManager.cs
OtterGui/Widgets/: Changelog.cs  FilterComboCache.cs  FilterComboColors.cs  FilteredCombo.cs  ImGuiFramedGroup.cs  TagButtons.cs
