<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Lynie</Authors>
    <Version>0.0.0.1</Version>
    <Description>An all around Roleplay Plugin.</Description>
    <PackageProjectUrl>https://github.com/serifas/InfiniteRP</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0-windows8.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
      <ProjectReference Include="..\OtterGui\OtterGui.csproj" />

      
      <!--Common-->
      <None Update="UI\common\blank.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\disc_btn.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\kofi_btn.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\section_connections.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\section_events.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\section_profiles.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\section_systems.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\spacer.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <!--Profiles-->
      <None Update="UI\common\profiles\avatar_holder.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\npc_bookmarks.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\npc_create.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\profile_bookmarks.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\profile_create.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\lawful_good.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\lawful_neutral.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\lawful_good.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\neutral_good.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\true_neutral.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\neutral_evil.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\chaotic_good.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\chaotic_neutral.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\alignments\chaotic_evil.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\galleries\nsfw.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\galleries\nsfw_trigger.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\galleries\picturetab.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\galleries\trigger.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\abrasive.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\absentminded.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\agressive.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\artistic.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\cautious.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\charming.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\compassionate.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\daredevil.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\dishonest.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\dutiful.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\easygoing.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\eccentric.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\honest.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\knowledgable.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\optimistic.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\polite.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\relentless.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\resentful.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\reserved.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\romantic.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\spiritual.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\superior.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\tormented.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\tough.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\wild.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\profiles\personalities\worldly.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\systems\systems_combat.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\systems\systems_stats.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\targets\assign_connection.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\targets\bookmark.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="UI\common\targets\group_invite.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="UI\common\targets\profile_view.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <!--Connection-->
        <None Update="UI\common\connect.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
      
      
      
  </ItemGroup>
</Project>
